# HotelListing.API.NET6

./: HotelListing.NET6.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs
HotelListing.API/Data/: Hotel.cs  HotelListingDbContext.cs
HotelListing.API/Migrations/: 20230819024236_InitialMigration.Designer.cs  20230819024236_InitialMigration.cs  20230819041353_SeededCountriesAndHotels.Designer.cs  20230819071753_AllowNullValueForHotel.Designer.cs  20230819071753_AllowNullValueForHotel.cs  20230819072117_AllowNullValueForHotelinCountryClass.Designer.cs  20230819072117_AllowNullValueForHotelinCountryClass.cs  20230819073159_RemoveNullValueForHotelandCountry.Designer.cs  20230819073159_RemoveNullValueForHotelandCountry.cs  20230819073808_AllowNullValueForHotelinCountry.Designer.cs  20230819073808_AllowNullValueForHotelinCountry.cs  20230821074512_CountryMapping.Designer.cs  20230821074512_CountryMapping.cs  20230822095825_AddedIdentityTables.Designer.cs  20230822095825_AddedIdentityTables.cs  20230822125254_AddedIdentityTablesforHotelListing.Designer.cs  20230822125254_AddedIdentityTablesforHotelListing.cs  20230823023013_AddedDefaultRoles.Designer.cs  20230823023013_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  (+2 more)
(+9 files in other folders)
